<project xmlns="com.autoesl.autopilot.project" name="HLS-EucDist_128" top="eucHW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../EucSW.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../EucSW.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../EucTB.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="HLS-EucDist_128/specs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS-EucDist_128/EucHW_RC.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EucHW.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

