<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="specs.h" path="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432\src\specs.h"/>
    <originFiles name="EucHW.h" path="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432\src\EucHW.h"/>
    <originFiles name="EucHW_RC.cpp" path="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432\src\EucHW_RC.cpp"/>
  </source>
  <testbench>
    <originFiles name="EucSW.h" path="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432\src\EucSW.h"/>
    <originFiles name="EucTB.cpp" path="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432\src\EucTB.cpp"/>
    <originFiles name="EucSW.cpp" path="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432\src\EucSW.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
