#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Jan  8 03:48:13 2022
# Process ID: 5144
# Current directory: C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP.vdi
# Journal file: C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1131.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9795 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.srcs/constrs_1/new/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1131.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1131.895 ; gain = 0.000
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.262 ; gain = 2.367

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2403cdc95

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1773.289 ; gain = 638.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f61fa03b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dd5b62c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 BUFG optimization
Phase 3 BUFG optimization | Checksum: dd5b62c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 4 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 4 Shift Register Optimization | Checksum: dd5b62c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 10e5a4cd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 10e5a4cd3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: 10e5a4cd3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.535 ; gain = 0.410
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Remap
Phase 8 Remap | Checksum: 1310f2bd2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2237.102 ; gain = 227.977
INFO: [Opt 31-389] Phase Remap created 3 cells and removed 3 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 16110cfb8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2237.102 ; gain = 227.977
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  Remap                        |               3  |               3  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 2237.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fc1493d7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2237.102 ; gain = 227.977

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc1493d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2237.102 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc1493d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2237.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fc1493d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2237.102 ; gain = 1105.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2237.102 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2429.312 ; gain = 192.211
Command: place_design -directive SSI_HighUtilSLRs
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'SSI_HighUtilSLRs' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2429.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 93982cd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2429.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2429.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a3b93f2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2429.312 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16a4f7bb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16a4f7bb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2732.016 ; gain = 302.703
Phase 1 Placer Initialization | Checksum: 16a4f7bb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15e5776cd

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1339c4e55

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1339c4e55

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1093 LUTNM shape to break, 79 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 377, two critical 716, total 1093, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1127 nets or LUTs. Breaked 1093 LUTs, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net CD/flag_process. Replicated 74 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 74 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 74 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 2732.016 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2732.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |         1093  |             34  |                  1127  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           74  |              0  |                     1  |           0  |           1  |  00:00:04  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |         1167  |             34  |                  1128  |           0  |           9  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1df6524aa

Time (s): cpu = 00:02:06 ; elapsed = 00:01:18 . Memory (MB): peak = 2732.016 ; gain = 302.703
Phase 2.4 Global Placement Core | Checksum: 16b38cf7e

Time (s): cpu = 00:02:09 ; elapsed = 00:01:20 . Memory (MB): peak = 2732.016 ; gain = 302.703
Phase 2 Global Placement | Checksum: 16b38cf7e

Time (s): cpu = 00:02:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 203cb863d

Time (s): cpu = 00:02:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2473b0151

Time (s): cpu = 00:02:31 ; elapsed = 00:01:36 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e6c7f985

Time (s): cpu = 00:02:33 ; elapsed = 00:01:37 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26d114375

Time (s): cpu = 00:02:33 ; elapsed = 00:01:37 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 295c21c1a

Time (s): cpu = 00:02:47 ; elapsed = 00:01:46 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f08088eb

Time (s): cpu = 00:03:13 ; elapsed = 00:02:11 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 209858d33

Time (s): cpu = 00:03:17 ; elapsed = 00:02:18 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20800f469

Time (s): cpu = 00:03:18 ; elapsed = 00:02:18 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 238c388c1

Time (s): cpu = 00:03:41 ; elapsed = 00:02:32 . Memory (MB): peak = 2732.016 ; gain = 302.703
Phase 3 Detail Placement | Checksum: 238c388c1

Time (s): cpu = 00:03:41 ; elapsed = 00:02:32 . Memory (MB): peak = 2732.016 ; gain = 302.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16f3b419e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.206 | TNS=-8.514 |
Phase 1 Physical Synthesis Initialization | Checksum: ce73b791

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.688 ; gain = 0.000
INFO: [Place 46-33] Processed net PROCESSINGCORE/BASICPROCE/basic_result[511][17]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: b57b750d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.688 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16f3b419e

Time (s): cpu = 00:04:13 ; elapsed = 00:02:55 . Memory (MB): peak = 2781.688 ; gain = 352.375

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.133. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 753e8ba0

Time (s): cpu = 00:06:04 ; elapsed = 00:04:38 . Memory (MB): peak = 2781.688 ; gain = 352.375

Time (s): cpu = 00:06:04 ; elapsed = 00:04:38 . Memory (MB): peak = 2781.688 ; gain = 352.375
Phase 4.1 Post Commit Optimization | Checksum: 753e8ba0

Time (s): cpu = 00:06:04 ; elapsed = 00:04:38 . Memory (MB): peak = 2781.688 ; gain = 352.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 753e8ba0

Time (s): cpu = 00:06:05 ; elapsed = 00:04:39 . Memory (MB): peak = 2781.688 ; gain = 352.375

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 753e8ba0

Time (s): cpu = 00:06:05 ; elapsed = 00:04:39 . Memory (MB): peak = 2781.688 ; gain = 352.375
Phase 4.3 Placer Reporting | Checksum: 753e8ba0

Time (s): cpu = 00:06:06 ; elapsed = 00:04:40 . Memory (MB): peak = 2781.688 ; gain = 352.375

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2781.688 ; gain = 0.000

Time (s): cpu = 00:06:06 ; elapsed = 00:04:40 . Memory (MB): peak = 2781.688 ; gain = 352.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f51cc23d

Time (s): cpu = 00:06:06 ; elapsed = 00:04:40 . Memory (MB): peak = 2781.688 ; gain = 352.375
Ending Placer Task | Checksum: bb0ba6bb

Time (s): cpu = 00:06:06 ; elapsed = 00:04:40 . Memory (MB): peak = 2781.688 ; gain = 352.375
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:12 ; elapsed = 00:04:43 . Memory (MB): peak = 2781.688 ; gain = 352.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2781.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2781.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2781.688 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34d29a16 ConstDB: 0 ShapeSum: 86390ca5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1843a2693

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2912.859 ; gain = 49.992
Post Restoration Checksum: NetGraph: 98d6fbd7 NumContArr: eb632abc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1843a2693

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2912.859 ; gain = 49.992

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1843a2693

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 2918.715 ; gain = 55.848

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1843a2693

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2918.715 ; gain = 55.848
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ec953fbe

Time (s): cpu = 00:01:08 ; elapsed = 00:00:46 . Memory (MB): peak = 2984.809 ; gain = 121.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.016 | TNS=-0.016 | WHS=-0.117 | THS=-57.522|

Phase 2 Router Initialization | Checksum: 11279b7a5

Time (s): cpu = 00:01:28 ; elapsed = 00:00:58 . Memory (MB): peak = 3349.887 ; gain = 487.020

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81813
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81812
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11279b7a5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:59 . Memory (MB): peak = 3349.887 ; gain = 487.020
Phase 3 Initial Routing | Checksum: 1ecb55e9c

Time (s): cpu = 00:02:31 ; elapsed = 00:01:33 . Memory (MB): peak = 3349.887 ; gain = 487.020
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                       UARTTXLOGIC/SEND32/tx_data_reg[4]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       UARTTXLOGIC/SEND32/tx_data_reg[0]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       UARTTXLOGIC/SEND32/tx_data_reg[5]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23519
 Number of Nodes with overlaps = 5293
 Number of Nodes with overlaps = 2576
 Number of Nodes with overlaps = 1118
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14777d8ca

Time (s): cpu = 00:07:39 ; elapsed = 00:05:41 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23694404d

Time (s): cpu = 00:07:42 ; elapsed = 00:05:44 . Memory (MB): peak = 3351.570 ; gain = 488.703
Phase 4 Rip-up And Reroute | Checksum: 23694404d

Time (s): cpu = 00:07:42 ; elapsed = 00:05:44 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23694404d

Time (s): cpu = 00:07:43 ; elapsed = 00:05:44 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23694404d

Time (s): cpu = 00:07:43 ; elapsed = 00:05:45 . Memory (MB): peak = 3351.570 ; gain = 488.703
Phase 5 Delay and Skew Optimization | Checksum: 23694404d

Time (s): cpu = 00:07:43 ; elapsed = 00:05:45 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24e6bff46

Time (s): cpu = 00:07:50 ; elapsed = 00:05:49 . Memory (MB): peak = 3351.570 ; gain = 488.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.016  | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26ff943cc

Time (s): cpu = 00:07:50 ; elapsed = 00:05:50 . Memory (MB): peak = 3351.570 ; gain = 488.703
Phase 6 Post Hold Fix | Checksum: 26ff943cc

Time (s): cpu = 00:07:51 ; elapsed = 00:05:50 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 30.4852 %
  Global Horizontal Routing Utilization  = 29.6457 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eb015526

Time (s): cpu = 00:07:51 ; elapsed = 00:05:50 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eb015526

Time (s): cpu = 00:07:51 ; elapsed = 00:05:51 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d2bc4e92

Time (s): cpu = 00:08:00 ; elapsed = 00:06:00 . Memory (MB): peak = 3351.570 ; gain = 488.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.016  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d2bc4e92

Time (s): cpu = 00:08:06 ; elapsed = 00:06:04 . Memory (MB): peak = 3351.570 ; gain = 488.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:06 ; elapsed = 00:06:04 . Memory (MB): peak = 3351.570 ; gain = 488.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:33 ; elapsed = 00:06:18 . Memory (MB): peak = 3351.570 ; gain = 569.883
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3351.570 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3351.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3351.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:39 ; elapsed = 00:00:22 . Memory (MB): peak = 3351.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 3351.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3351.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[0].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[0].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[0].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[0].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[0].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[0].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[100].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[100].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[100].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[100].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[100].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[100].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[101].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[101].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[101].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[101].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[101].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[101].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[102].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[102].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[102].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[102].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[102].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[102].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[103].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[103].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[103].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[103].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[103].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[103].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[104].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[104].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[104].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[104].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[104].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[104].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[105].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[105].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[105].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[105].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[105].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[105].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[106].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[106].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[106].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[106].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[106].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[106].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[107].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[107].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[107].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[107].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[107].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[107].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[108].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[108].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[108].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[108].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[108].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[108].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[109].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[109].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[109].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[109].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[109].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[109].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[10].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[10].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[10].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[10].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[10].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[10].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[110].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[110].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[110].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[110].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[110].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[110].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[111].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[111].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[111].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[111].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[111].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[111].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[112].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[112].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[112].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[112].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[112].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[112].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[11].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[11].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[11].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[11].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[11].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[11].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[12].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[12].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[12].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[12].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[12].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[12].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[13].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[13].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[13].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[13].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[13].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[13].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[14].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[14].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[14].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[14].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[14].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[14].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[15].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[15].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[15].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[15].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[15].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[15].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[16].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[16].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[16].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[16].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[16].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[16].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[17].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[17].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[17].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[17].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[17].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[17].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[18].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[18].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[18].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[18].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[18].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[18].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[19].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[19].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[19].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[19].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[19].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[19].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[1].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[1].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[1].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[1].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[1].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[1].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[20].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[20].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[20].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[20].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[20].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[20].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[21].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[21].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[21].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[21].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[21].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[21].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[22].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[22].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[22].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[22].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[22].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[22].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[23].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[23].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[23].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[23].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[23].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[23].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[24].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[24].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[24].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[24].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[24].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[24].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[25].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[25].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[25].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[25].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[25].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[25].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[26].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[26].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[26].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[26].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[26].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[26].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[27].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[27].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[27].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[27].Add/result_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[27].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[27].Add/result_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[28].Add/result_reg input PROCESSINGCORE/ADDER/add_tree_inst/add_tree_inst/add_pairs_inst/genblk1[28].Add/result_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Common 17-14] Message 'DRC DPIP-1' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 719 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ricar/Desktop/super_digitales/Repo/T3_PRO_OP_PIPE/T3_PRO_OP_PIPE.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan  8 04:03:13 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3707.797 ; gain = 356.227
INFO: [Common 17-206] Exiting Vivado at Sat Jan  8 04:03:13 2022...
