<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1647365089238">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="791951411" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreId="926167603" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreId="842227504" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="93" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@ports.2"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.73"/>
  <blocks id="86" name="eucHW" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="A_read" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1852793632" contextFuncName="eucHW" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln19" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_fu_82_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln19" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_fu_86_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="B_read" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." coreId="694510703" contextFuncName="eucHW" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln19_1" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_1_fu_90_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln19_1" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_1_fu_94_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sub_ln19" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_fu_98_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sext_ln19_2" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_2_fu_104_p1" coreId="694510703" contextFuncName="eucHW" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="result" lineNumber="19" originalName="result" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U6" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln19_2" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_2_fu_108_p4" coreId="1852793632" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln19_3" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_3_fu_118_p1" coreId="1043341356" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln19_3" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_3_fu_122_p4" coreId="1852793632" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="sext_ln19_4" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_4_fu_132_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sub_ln19_1" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_1_fu_136_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sext_ln19_5" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_5_fu_358_p1" coreId="694510703" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln19" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.46" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln19_4" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_4_fu_142_p4" coreId="694510703" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sext_ln19_6" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_6_fu_152_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln19_5" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_5_fu_156_p4" coreId="694510703" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln19_7" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_7_fu_166_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sub_ln19_2" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_2_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln19_8" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_8_fu_367_p1" coreId="1852793632" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln19_1" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.46" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln19_6" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_6_fu_176_p4" coreId="694510703" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln19_9" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_9_fu_186_p1" coreId="694510703" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln19_7" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_7_fu_190_p4" coreId="1684370017" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln19_10" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_10_fu_200_p1" coreId="1915695406" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sub_ln19_3" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_3_fu_204_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sext_ln19_11" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_11_fu_210_p1" coreId="673197106" contextFuncName="eucHW" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln19_2" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U7" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln19_8" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_8_fu_214_p4" coreId="1969368890" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln19_12" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_12_fu_224_p1" coreId="1685024095" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln19_9" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_9_fu_228_p4" coreId="1836280936" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln19_13" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_13_fu_238_p1" coreId="1902080097" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln19_4" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_4_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln19_14" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_14_fu_376_p1" coreId="1952543333" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln19_3" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.46" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln19_s" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_s_fu_248_p4" coreId="1937076085" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sext_ln19_15" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_15_fu_258_p1" coreId="1768713801" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln19_10" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_10_fu_262_p4" coreId="1601399912" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sext_ln19_16" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_16_fu_272_p1" coreId="1685024095" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sub_ln19_5" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_5_fu_276_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln19_17" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_17_fu_282_p1" coreId="758395186" contextFuncName="eucHW" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_ln19_4" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln19_11" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_11_fu_286_p4" coreId="891905380" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sext_ln19_18" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_18_fu_296_p1" coreId="1869966953" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln19_12" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_12_fu_300_p4" coreId="1601134448" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln19_19" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_19_fu_310_p1" coreId="1601134448" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sub_ln19_6" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_6_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln19_20" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_20_fu_385_p1" coreId="1600742514" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln19_5" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U5" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="4.46" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln19_13" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_13_fu_320_p4" coreId="980559904" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sext_ln19_21" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_21_fu_330_p1" coreId="1601200424" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln19_14" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln19_14_fu_334_p4" coreId="1915695406" contextFuncName="eucHW" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln19_22" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_22_fu_344_p1" coreId="11" contextFuncName="eucHW" bitwidth="9" opcode="sext" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sub_ln19_7" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln19_7_fu_348_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="2.11" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="sext_ln19_23" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_23_fu_354_p1" coreId="0" contextFuncName="eucHW" bitwidth="18" opcode="sext" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mul_ln19_6" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U9" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln19" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U6" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sext_ln19_24" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_24_fu_394_p1" coreId="108246587" contextFuncName="eucHW" bitwidth="19" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln19_1" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U7" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln19_25" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_25_fu_397_p1" coreId="109637040" contextFuncName="eucHW" bitwidth="19" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln19_2" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln19_2_fu_400_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="19" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.21" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sext_ln19_26" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_26_fu_406_p1" coreId="825368659" contextFuncName="eucHW" bitwidth="20" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln19_3" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U8" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sext_ln19_27" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_27_fu_410_p1" coreId="4" contextFuncName="eucHW" bitwidth="19" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln19_4" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U9" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sext_ln19_28" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_28_fu_413_p1" coreId="108267080" contextFuncName="eucHW" bitwidth="19" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln19_5" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln19_5_fu_416_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="19" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.21" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="sext_ln19_29" lineNumber="19" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln19_29_fu_422_p1" coreId="4" contextFuncName="eucHW" bitwidth="20" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="result_2" lineNumber="19" originalName="result" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="result_2_fu_426_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="20" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.25" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="19" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="p_Val2_s" lineNumber="381" originalName="__Val2__" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/include\hls_sqrt_apfixed.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="grp_sqrt_fixed_32_32_s_fu_77" coreId="109605280" contextFuncName="sqrt_fixed_32_s" bitwidth="16" opcode="call" nodeLabel="4.0" nodeLatency="9" m_display="0" m_delay="5.88" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/include\hls_sqrt_apfixed.h" linenumber="381" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="sqrt_fixed&amp;lt;32&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>sqrt_fixed_32_32_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="zext_ln840" lineNumber="840" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="C" coreId="108232834" contextFuncName="to_ap_int_base" bitwidth="32" opcode="zext" nodeLabel="13.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="840" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="to_ap_int_base"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="C_write_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." coreId="109633640" contextFuncName="eucHW" opcode="write" nodeLabel="13.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln23" lineNumber="23" fileName="src/EucHW.cpp" fileDirectory=".." coreId="109606800" contextFuncName="eucHW" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="23" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
    </node_objs>
    <fileValidLineNumbers fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h">
      <validLinenumbers>840</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/include\hls_sqrt_apfixed.h">
      <validLinenumbers>381</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/EucHW.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="sub_ln19_6_reg_506">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln19_1_reg_522">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln19_3_reg_527">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln19_4_reg_495">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln19_reg_517">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_23_reg_511">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln19_5_reg_532">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_2_reg_473">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_17_reg_500">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln19_11_reg_489">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln19_2_reg_484">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="result_2_reg_537">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln19_1_reg_479">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln19_23_fu_354">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_5_fu_276">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_2_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_14_fu_376">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_6_fu_314">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_15_fu_258">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_25_fu_397">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_24_fu_394">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_11_fu_210">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_fu_98">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_18_fu_296">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_9_fu_186">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_4_fu_142">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_12_fu_300">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln840_fu_432">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_2_fu_426">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_10_fu_262">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_fu_86">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_26_fu_406">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_20_fu_385">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln19_fu_361">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_22_fu_344">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_7_fu_348">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_2_fu_104">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_10_fu_200">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_14_fu_334">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_4_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln19_5_fu_388">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_82">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_s_fu_248">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_5_fu_358">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_28_fu_413">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_1_fu_90">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_5_fu_416">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_2_fu_170">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_21_fu_330">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_3_fu_118">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_7_fu_166">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_19_fu_310">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_8_fu_367">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_8_fu_214">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_16_fu_272">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_11_fu_286">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_13_fu_320">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_3_fu_122">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_3_fu_204">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln19_1_fu_370">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_2_fu_400">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_29_fu_422">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_1_fu_94">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_4_fu_242">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln19_3_fu_379">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_12_fu_224">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_6_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_17_fu_282">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_9_fu_228">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln19_1_fu_136">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_5_fu_156">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_6_fu_176">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_13_fu_238">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln19_27_fu_410">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_7_fu_190">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sqrt_fixed_32_32_s_fu_77">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_446">
    <nodeIds>40</nodeIds>
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_437">
    <nodeIds>19</nodeIds>
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_464">
    <nodeIds>68</nodeIds>
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_455">
    <nodeIds>54</nodeIds>
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <ioNodes realName="B_read_read_fu_64">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln22_write_fu_70">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_58">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="3" latency="3"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="3" latency="3"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="3" latency="3"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="19" stage="2" latency="3"/>
      <operations id="40" stage="2" latency="3"/>
      <operations id="54" stage="2" latency="3"/>
      <operations id="68" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="3"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="3"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="3"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="3"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="82" stage="10" latency="10"/>
    </states>
    <states id="6">
      <operations id="82" stage="9" latency="10"/>
    </states>
    <states id="7">
      <operations id="82" stage="8" latency="10"/>
    </states>
    <states id="8">
      <operations id="82" stage="7" latency="10"/>
    </states>
    <states id="9">
      <operations id="82" stage="6" latency="10"/>
    </states>
    <states id="10">
      <operations id="82" stage="5" latency="10"/>
    </states>
    <states id="11">
      <operations id="82" stage="4" latency="10"/>
    </states>
    <states id="12">
      <operations id="82" stage="3" latency="10"/>
    </states>
    <states id="13">
      <operations id="82" stage="2" latency="10"/>
    </states>
    <states id="14">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="10"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="eucHW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
