<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1647321560894">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="1953394531" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreId="102" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreId="1953394531" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="209" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="212" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="213" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="result" originalName="result" coreId="56" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="56" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="A_read" coreId="56" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="B_read" coreId="56" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_write_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." coreId="56" contextFuncName="eucHW" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="result_write_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." coreId="56" contextFuncName="eucHW" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." coreId="56" contextFuncName="eucHW" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/EucHW.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="block_84" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="result_load_1" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." coreId="76" contextFuncName="eucHW" bitwidth="27" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sext_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="C" coreId="4294967295" contextFuncName="eucHW" bitwidth="32" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="C_write_ln25" lineNumber="25" fileName="src/EucHW.cpp" fileDirectory=".." coreId="0" contextFuncName="eucHW" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="25" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln27" lineNumber="27" fileName="src/EucHW.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="eucHW" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="27" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/EucHW.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="305" pipe_depth="7" RegionName="loopManDist">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_84</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1" lineNumber="22" originalName="i" fileName="src/EucHW.cpp" fileDirectory=".." coreId="56" contextFuncName="eucHW" bitwidth="11" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="tmp_reg_406" coreId="56" contextFuncName="eucHW" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." coreId="56" contextFuncName="eucHW" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_84</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/EucHW.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="79" name=".split" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="result_load" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." coreId="0" contextFuncName="eucHW" bitwidth="27" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln22_fu_118_p1" coreId="56" contextFuncName="eucHW" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln_fu_122_p3" coreId="56" contextFuncName="eucHW" bitwidth="13" opcode="bitconcatenate" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="or_ln22_fu_130_p2" coreId="0" contextFuncName="eucHW" bitwidth="13" opcode="or" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_fu_247_p1" coreId="0" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_1_fu_199_p1" coreId="4134794048" contextFuncName="eucHW" bitwidth="8185" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_3_fu_136_p1" coreId="4131961568" contextFuncName="eucHW" bitwidth="14" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln22_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="14" opcode="add" m_display="0" m_delay="2.13" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln22_4" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_4_fu_202_p1" coreId="4134863104" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shl_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="grp_fu_221_p0" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.49" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln22_1_fu_211_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8185" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.4" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln22_5" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="grp_fu_221_p1" coreId="0" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sub_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_8192ns_8192ns_8192_2_1_U1" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="8192" opcode="sub" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln22_fu_250_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="lshr_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln22_fu_254_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln22_1_fu_260_p1" coreId="7955712" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_fu_264_p1" coreId="4131950408" contextFuncName="eucHW" bitwidth="9" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="and_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln22_1_fu_268_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="lshr_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln22_1_fu_272_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln22_2_fu_278_p1" coreId="1869833472" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_1_fu_282_p1" coreId="0" contextFuncName="eucHW" bitwidth="9" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln22_1_fu_286_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="5.26" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sext_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_2_fu_292_p1" coreId="0" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="mul_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U4" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="or_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="or_ln22_1_fu_227_p2" coreId="0" contextFuncName="eucHW" bitwidth="13" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="or_ln22_2_fu_146_p2" coreId="0" contextFuncName="eucHW" bitwidth="13" opcode="or" m_display="0" m_topoIndex="16" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_2_fu_232_p1" coreId="0" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln22_6" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_6_fu_152_p1" coreId="4131948640" contextFuncName="eucHW" bitwidth="14" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln22_1_fu_156_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="14" opcode="add" m_display="0" m_delay="2.13" m_topoIndex="18" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln22_7" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln22_7_fu_162_p1" coreId="0" contextFuncName="eucHW" bitwidth="8192" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="shl_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln22_2_fu_166_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="shl" m_display="0" m_topoIndex="20" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="tmp_1_fu_172_p3" coreId="4131955040" contextFuncName="eucHW" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="select_ln22_fu_180_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="eucHW" bitwidth="8192" opcode="select" m_display="0" m_delay="3.49" m_topoIndex="22" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="shl_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="grp_fu_242_p1" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.4" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sub_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_8192ns_8192ns_8192_2_1_U2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="8192" opcode="sub" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="and_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln22_2_fu_296_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="lshr_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln22_2_fu_300_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln22_3_fu_305_p1" coreId="3559730752" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sext_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_3_fu_309_p1" coreId="4294967295" contextFuncName="eucHW" bitwidth="9" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="and_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln22_3_fu_313_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="lshr_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln22_3_fu_317_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="3.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln22_4" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln22_4_fu_322_p1" coreId="3559730032" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="sext_ln22_4" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_4_fu_326_p1" coreId="4294967295" contextFuncName="eucHW" bitwidth="9" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub_ln22_3" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln22_3_fu_330_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="5.26" m_topoIndex="55" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sext_ln22_5" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_5_fu_336_p1" coreId="4294967295" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="mul_ln22_1" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.46" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln22_2" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mac_muladd_9s_9s_18s_18_4_1_U4" coreName="DSP48" implIndex="dsp" control="no" opType="add" coreId="119" contextFuncName="eucHW" bitwidth="18" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln22_6" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln22_6_fu_348_p1" coreId="0" contextFuncName="eucHW" bitwidth="27" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="result_1" lineNumber="22" originalName="result" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="result_1_fu_351_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="27" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.52" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln16_fu_188_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="11" opcode="add" m_display="0" m_delay="2.12" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="i_write_ln16" lineNumber="16" fileName="src/EucHW.cpp" fileDirectory=".." coreId="2" contextFuncName="eucHW" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="16" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="result_write_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." coreId="0" contextFuncName="eucHW" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.61" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln0" coreId="2" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/EucHW.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="add_ln22_reg_417">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln22_1_reg_471">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln22_3_reg_443">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_394">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="B_read_reg_400">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="result_reg_379">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_410">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln22_reg_448">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_387">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln22_5_reg_432">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln22_3_reg_466">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln22_2_reg_454">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln22_reg_427">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="select_ln22_reg_422">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln22_2_reg_460">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_406">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln22_2_reg_437">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln22_1_fu_268">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_3_fu_305">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln22_fu_205">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln22_1_fu_272">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_6_fu_152">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_1_fu_260">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_6_fu_348">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln22_fu_250">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_fu_140">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_fu_118">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln22_2_fu_296">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln22_2_fu_300">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_1_fu_199">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln22_1_fu_227">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln22_1_fu_211">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln22_3_fu_313">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_4_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_5_fu_336">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln22_1_fu_156">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln22_3_fu_317">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_4_fu_322">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_172">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln22_2_fu_166">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln22_3_fu_330">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_1_fu_339">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_1_fu_351">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln22_1_fu_286">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_5_fu_217">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_247">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_4_fu_326">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_188">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln22_fu_254">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_fu_180">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_3_fu_309">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln22_2_fu_278">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_122">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_1_fu_282">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_7_fu_162">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_3_fu_136">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln22_3_fu_236">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln22_2_fu_146">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_2_fu_232">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln22_fu_130">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_2_fu_292">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_fu_264">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_fu_70">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln16_fu_365">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_370">
    <nodeIds>49</nodeIds>
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_242">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_221">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln22_store_fu_357">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_107">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_97">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_102">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_78">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="result_load_load_fu_345">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="result_load_1_load_fu_362">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_194">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln25_write_fu_90">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="B_read_read_fu_84">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="3" latency="3"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="49" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="3"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="eucHW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="519" mMaxLatency="519">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loopManDist" mII="1" mDepth="7" mMinTripCount="512" mMaxTripCount="512" mMinLatency="517" mMaxLatency="517" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
