<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1647375551999">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="1953394531" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreId="1953394531" bitwidth="8192">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreId="1953394531" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="218" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="219" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="222" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="223" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="result" originalName="result" coreId="1414733856" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1937011561" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="A_read" coreId="2024459568" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="B_read" coreId="1818191730" bitwidth="8192" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_write_ln14" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." coreId="545071145" contextFuncName="eucHW" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="result_write_ln14" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1918987881" contextFuncName="eucHW" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln14" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1313415200" contextFuncName="eucHW" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/EucHW.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name="block_88" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="result_load_1" lineNumber="8" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" coreId="1629909104" contextFuncName="sqrt" bitwidth="32" opcode="load" nodeLabel="27.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp" linenumber="8" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="sqrt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>fsqrt</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp" lineNumber="8" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="fsqrt_32ns_32ns_32_16_no_dsp_1_U3" coreName="FSqrt" implIndex="fabric" control="no" opType="fsqrt" coreId="35" contextFuncName="sqrt" bitwidth="32" opcode="fsqrt" nodeLabel="27.0" nodeLatency="15" m_display="0" m_delay="6.34" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp" linenumber="8" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="sqrt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="bitcast_ln21" lineNumber="21" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="C" coreId="1869357166" contextFuncName="eucHW" bitwidth="32" opcode="bitcast" nodeLabel="42.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="21" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>fsqrt</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="C_write_ln21" lineNumber="21" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1936683105" contextFuncName="eucHW" opcode="write" nodeLabel="42.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="21" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln22" lineNumber="22" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1684955424" contextFuncName="eucHW" opcode="ret" nodeLabel="42.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW.cpp" linenumber="22" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
    </node_objs>
    <fileValidLineNumbers fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/src/c++/sqrtfloat.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/EucHW.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="14" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=13;mDependenceDistancedII=1;mLimitedResource=0;nodes=80__,24__;" id="425" pipe_depth="26" RegionName="loopManDist">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_88</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_1" lineNumber="18" originalName="i" fileName="src/EucHW.cpp" fileDirectory=".." coreId="861892207" contextFuncName="eucHW" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_1" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="tmp_1_reg_422" coreId="1567912809" contextFuncName="eucHW" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln14" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." coreId="2045909640" contextFuncName="eucHW" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_88</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/EucHW.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name=".split" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="result_load" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1330922309" contextFuncName="eucHW" bitwidth="32" opcode="load" nodeLabel="12.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_148_p1" coreId="541280583" contextFuncName="eucHW" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln_fu_152_p3" coreId="1818321759" contextFuncName="eucHW" bitwidth="13" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="or_ln18_fu_160_p2" coreId="1314013440" contextFuncName="eucHW" bitwidth="13" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_fu_275_p1" coreId="2075247376" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_1_fu_166_p1" coreId="0" contextFuncName="eucHW" bitwidth="8185" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_2_fu_170_p1" coreId="1717924352" contextFuncName="eucHW" bitwidth="14" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln18_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="14" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.13" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_3_fu_180_p1" coreId="2075243920" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shl_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln18_fu_184_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.49" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln18_1_fu_190_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8185" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="3.4" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln18_5" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="grp_fu_210_p1" coreId="1869833472" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sub_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_8192ns_8192ns_8192_2_1_U4" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="8192" opcode="sub" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln18_fu_278_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="lshr_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln18_fu_282_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln18_1_fu_288_p1" coreId="2075251192" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln18_6" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_6_fu_292_p1" coreId="0" contextFuncName="eucHW" bitwidth="9" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="and_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln18_1_fu_296_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="lshr_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln18_1_fu_300_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln18_2_fu_306_p1" coreId="0" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln18_7" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_7_fu_310_p1" coreId="2075249016" contextFuncName="eucHW" bitwidth="9" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln18_1_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="5.26" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sext_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln18_fu_320_p1" coreId="0" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="mul_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U6" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="4.46" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln18_2_fu_369_p1" coreId="2075243664" contextFuncName="eucHW" bitwidth="32" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="conv" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sitofp_32s_32_6_no_dsp_1_U2" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="eucHW" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="result_1" lineNumber="18" originalName="result" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="eucHW" bitwidth="32" opcode="fadd" nodeLabel="12.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="or_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="or_ln18_1_fu_215_p2" coreId="2075243000" contextFuncName="eucHW" bitwidth="13" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="or_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="or_ln18_2_fu_220_p2" coreId="4294967295" contextFuncName="eucHW" bitwidth="13" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln18_4" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_4_fu_225_p1" coreId="0" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln18_8" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_8_fu_229_p1" coreId="0" contextFuncName="eucHW" bitwidth="14" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln18_1_fu_233_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="14" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.13" m_topoIndex="28" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln18_9" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_9_fu_239_p1" coreId="539116877" contextFuncName="eucHW" bitwidth="8192" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="shl_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln18_2_fu_243_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="tmp_2_fu_249_p3" coreId="926299185" contextFuncName="eucHW" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="select_ln18_fu_257_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="eucHW" bitwidth="8192" opcode="select" nodeLabel="2.0" m_display="0" m_delay="3.49" m_topoIndex="32" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="shl_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="shl_ln18_3_fu_265_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="shl" nodeLabel="2.0" m_display="0" m_delay="3.4" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sub_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_8192ns_8192ns_8192_2_1_U5" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="8192" opcode="sub" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="and_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln18_2_fu_329_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="lshr_ln18_2" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln18_2_fu_333_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trunc_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln18_3_fu_338_p1" coreId="6645601" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln18_10" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_10_fu_342_p1" coreId="1025526089" contextFuncName="eucHW" bitwidth="9" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="and_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="and_ln18_3_fu_346_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="eucHW" bitwidth="8192" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="lshr_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="lshr_ln18_3_fu_350_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="eucHW" bitwidth="8192" opcode="lshr" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln18_4" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="trunc_ln18_4_fu_355_p1" coreId="1852402793" contextFuncName="eucHW" bitwidth="8" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln18_11" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="zext_ln18_11_fu_359_p1" coreId="1869182069" contextFuncName="eucHW" bitwidth="9" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sub_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sub_ln18_3_fu_363_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="5.26" m_topoIndex="55" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln18_1_fu_373_p1" coreId="1801676136" contextFuncName="eucHW" bitwidth="18" opcode="sext" nodeLabel="6.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="mul_ln18_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="mul_9s_9s_18_1_1_U7" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="eucHW" bitwidth="18" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="4.46" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sext_ln18_3" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sext_ln18_3_fu_382_p1" coreId="1869182051" contextFuncName="eucHW" bitwidth="32" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="conv11_1" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="sitofp_32s_32_6_no_dsp_1_U2" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="eucHW" bitwidth="32" opcode="sitofp" nodeLabel="7.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="result_2" lineNumber="18" originalName="result" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="eucHW" bitwidth="32" opcode="fadd" nodeLabel="19.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln14" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." rtlName="add_ln14_fu_196_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="eucHW" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.12" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="i_write_ln14" lineNumber="14" fileName="src/EucHW.cpp" fileDirectory=".." coreId="1663041570" contextFuncName="eucHW" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="14" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="result_write_ln18" lineNumber="18" fileName="src/EucHW.cpp" fileDirectory=".." coreId="540701545" contextFuncName="eucHW" opcode="store" nodeLabel="26.0" m_display="1" m_delay="1.61" m_isLCDNode="true" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/EucHW.cpp" linenumber="18" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln0" coreId="1701998624" opcode="br" nodeLabel="26.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/EucHW.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <regnodes realName="mul_ln18_1_reg_496">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_422">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln18_3_reg_459">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln18_reg_433">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_410">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln18_2_reg_491">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln18_1_reg_470">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln18_reg_464">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_403">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="result_reg_396">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_426">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln18_reg_481">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="reg_122">
    <nodeIds>52</nodeIds>
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="conv11_1_reg_511">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln18_1_reg_438">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln18_3_reg_501">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_506">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln18_2_reg_475">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln18_3_reg_486">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="B_read_reg_416">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="reg_116">
    <nodeIds>24</nodeIds>
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln18_4_reg_448">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="select_ln18_reg_454">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln18_5_reg_443">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln18_1_fu_296">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_196">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_3_fu_338">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_2_fu_369">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_152">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln18_1_fu_300">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_6_fu_292">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln18_fu_184">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln18_2_fu_220">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_2_fu_170">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_10_fu_342">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_fu_278">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_2_fu_329">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln18_1_fu_376">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_3_fu_346">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_5_fu_207">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_76">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_2_fu_306">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_11_fu_359">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_8_fu_229">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_4_fu_225">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_1_fu_288">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_1_fu_166">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_4_fu_355">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln18_1_fu_190">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_275">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_1_fu_233">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_fu_257">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_148">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_9_fu_239">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_3_fu_382">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln18_1_fu_314">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln18_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln18_fu_282">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_7_fu_310">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln18_1_fu_215">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_1_fu_373">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln18_2_fu_243">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln18_fu_323">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln18_3_fu_265">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_249">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_140">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_3_fu_180">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln18_2_fu_333">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_fu_72">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_174">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln18_3_fu_363">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_fu_391">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln18_3_fu_350">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_fu_320">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_271">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_106">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_103">
    <nodeIds>51</nodeIds>
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_99">
    <nodeIds>52</nodeIds>
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_210">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="B_read_read_fu_86">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln21_write_fu_92">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_127">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_137">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_132">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_80">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_111">
    <nodeIds>24</nodeIds>
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_386">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_202">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="2"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="6" latency="6"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="51" stage="5" latency="6"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="6" latency="6"/>
    </states>
    <states id="9">
      <operations id="51" stage="4" latency="6"/>
      <operations id="76" stage="5" latency="6"/>
    </states>
    <states id="10">
      <operations id="51" stage="3" latency="6"/>
      <operations id="76" stage="4" latency="6"/>
    </states>
    <states id="11">
      <operations id="51" stage="2" latency="6"/>
      <operations id="76" stage="3" latency="6"/>
    </states>
    <states id="12">
      <operations id="51" stage="1" latency="6"/>
      <operations id="76" stage="2" latency="6"/>
    </states>
    <states id="13">
      <operations id="24" stage="1" latency="1"/>
      <operations id="52" stage="7" latency="7"/>
      <operations id="76" stage="1" latency="6"/>
    </states>
    <states id="14">
      <operations id="52" stage="6" latency="7"/>
    </states>
    <states id="15">
      <operations id="52" stage="5" latency="7"/>
    </states>
    <states id="16">
      <operations id="52" stage="4" latency="7"/>
    </states>
    <states id="17">
      <operations id="52" stage="3" latency="7"/>
    </states>
    <states id="18">
      <operations id="52" stage="2" latency="7"/>
    </states>
    <states id="19">
      <operations id="52" stage="1" latency="7"/>
    </states>
    <states id="20">
      <operations id="77" stage="7" latency="7"/>
    </states>
    <states id="21">
      <operations id="77" stage="6" latency="7"/>
    </states>
    <states id="22">
      <operations id="77" stage="5" latency="7"/>
    </states>
    <states id="23">
      <operations id="77" stage="4" latency="7"/>
    </states>
    <states id="24">
      <operations id="77" stage="3" latency="7"/>
    </states>
    <states id="25">
      <operations id="77" stage="2" latency="7"/>
    </states>
    <states id="26">
      <operations id="77" stage="1" latency="7"/>
    </states>
    <states id="27">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="28">
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="16" latency="16"/>
    </states>
    <states id="29">
      <operations id="84" stage="15" latency="16"/>
    </states>
    <states id="30">
      <operations id="84" stage="14" latency="16"/>
    </states>
    <states id="31">
      <operations id="84" stage="13" latency="16"/>
    </states>
    <states id="32">
      <operations id="84" stage="12" latency="16"/>
    </states>
    <states id="33">
      <operations id="84" stage="11" latency="16"/>
    </states>
    <states id="34">
      <operations id="84" stage="10" latency="16"/>
    </states>
    <states id="35">
      <operations id="84" stage="9" latency="16"/>
    </states>
    <states id="36">
      <operations id="84" stage="8" latency="16"/>
    </states>
    <states id="37">
      <operations id="84" stage="7" latency="16"/>
    </states>
    <states id="38">
      <operations id="84" stage="6" latency="16"/>
    </states>
    <states id="39">
      <operations id="84" stage="5" latency="16"/>
    </states>
    <states id="40">
      <operations id="84" stage="4" latency="16"/>
    </states>
    <states id="41">
      <operations id="84" stage="3" latency="16"/>
    </states>
    <states id="42">
      <operations id="84" stage="2" latency="16"/>
    </states>
    <states id="43">
      <operations id="84" stage="1" latency="16"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="eucHW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7196" mMaxLatency="7196">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loopManDist" mII="14" mDepth="26" mMinTripCount="512" mMaxTripCount="512" mMinLatency="7179" mMaxLatency="7179" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="15">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
