<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1647963133548">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="926167603" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreId="875705183" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" originalName="C" coreId="942880564" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="26" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="23" name="eucHW" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="A_read" lineNumber="5" fileName="src/EucHW_RC.cpp" fileDirectory=".." coreId="694510703" contextFuncName="eucHW" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="5" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="B_read" lineNumber="5" fileName="src/EucHW_RC.cpp" fileDirectory=".." coreId="1852793632" contextFuncName="eucHW" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="5" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="A_load_cast" lineNumber="5" fileName="src/EucHW_RC.cpp" fileDirectory=".." rtlName="A_load_cast_fu_54_p1" coreId="694510703" contextFuncName="eucHW" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="5" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln4" lineNumber="4" fileName="src/EucHW_RC.cpp" fileDirectory=".." rtlName="zext_ln4_fu_58_p1" coreId="1043341356" contextFuncName="eucHW" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="4" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub_ln4" lineNumber="4" fileName="src/EucHW_RC.cpp" fileDirectory=".." rtlName="sub_ln4_fu_62_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="eucHW" bitwidth="9" opcode="sub" m_display="0" m_delay="1.91" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="4" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln408" lineNumber="408" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="sext_ln408_fu_68_p1" coreId="694510703" contextFuncName="ap_fixed_base_32_false_s" bitwidth="17" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="408" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="ap_fixed_base&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul_ln408" lineNumber="408" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="mul_9s_9s_17_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="ap_fixed_base_32_false_s" bitwidth="17" opcode="mul" m_display="0" m_delay="4.35" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="408" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="ap_fixed_base&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="408" originalName="tmp" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="grp_sqrt_fixed_33_33_s_fu_49_x" coreId="1852793632" contextFuncName="ap_fixed_base_32_false_s" bitwidth="27" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h" linenumber="408" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="ap_fixed_base&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_Val2_s" lineNumber="386" originalName="__Val2__" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/include\hls_sqrt_apfixed.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="grp_sqrt_fixed_33_33_s_fu_49" coreId="1834970975" contextFuncName="sqrt_fixed_32_s" bitwidth="17" opcode="call" nodeLabel="1.0" nodeLatency="8" m_display="0" m_delay="5.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/include\hls_sqrt_apfixed.h" linenumber="386" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="sqrt_fixed&amp;lt;32&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>sqrt_fixed_33_33_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln346" lineNumber="346" fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_int_base.h" fileDirectory="R:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared" rtlName="C" coreId="1685204785" contextFuncName="ap_int_base_33_33_true_AP_TRN_AP_WRAP_0_s" bitwidth="32" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_int_base.h" linenumber="346" fileDirectory="R:\builds\2021.1\rdi_builds\continuous\2021_06_10_3247384\src\shared" functionName="ap_int_base&amp;lt;33, 33, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="C_write_ln7" lineNumber="7" fileName="src/EucHW_RC.cpp" fileDirectory=".." coreId="909523560" contextFuncName="eucHW" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="7" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln8" lineNumber="8" fileName="src/EucHW_RC.cpp" fileDirectory=".." coreId="1702063201" contextFuncName="eucHW" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/EucHW_RC.cpp" linenumber="8" fileDirectory="C:\Users\juan_\Documents\FPGA\JA-RM-IPD432" functionName="eucHW"/>
    </node_objs>
    <fileValidLineNumbers fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_fixed_base.h">
      <validLinenumbers>408</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/hlsmath/include\hls_sqrt_apfixed.h">
      <validLinenumbers>386</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/EucHW_RC.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2021.1/rdi_builds/continuous/2021_06_10_3247384/src/shared/hls/clib/include/header_files\ap_int_base.h">
      <validLinenumbers>346</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="mul_ln408_reg_91">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_96">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln4_fu_58">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln408_fu_68">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_78">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln408_fu_72">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln346_fu_86">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln4_fu_62">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_load_cast_fu_54">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sqrt_fixed_33_33_s_fu_49">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln7_write_fu_42">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="B_read_read_fu_36">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_30">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="9" latency="9"/>
    </states>
    <states id="3">
      <operations id="19" stage="8" latency="9"/>
    </states>
    <states id="4">
      <operations id="19" stage="7" latency="9"/>
    </states>
    <states id="5">
      <operations id="19" stage="6" latency="9"/>
    </states>
    <states id="6">
      <operations id="19" stage="5" latency="9"/>
    </states>
    <states id="7">
      <operations id="19" stage="4" latency="9"/>
    </states>
    <states id="8">
      <operations id="19" stage="3" latency="9"/>
    </states>
    <states id="9">
      <operations id="19" stage="2" latency="9"/>
    </states>
    <states id="10">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="9"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="eucHW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9" mMaxLatency="9">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
