<project xmlns="com.autoesl.autopilot.project" name="EucHLS" top="eucDistHW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="src/EucHW.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/EucHW.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/specs.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

