<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="euc16_int_system" platform="C:/Users/juan_/Documents/FPGA/JA-RM-IPD432/euc16_int_unconcat/Vitis/euc16_int_unconcat/export/euc16_int_unconcat/euc16_int_unconcat.xpfm" platformUID="xilinx:zybo::0.0(custom)" sysConfig="euc16_int_unconcat" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1881251758">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="euc16_int" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1574011167">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="euc16_int" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
